# Ejercicio2_1

./: Exercise2_1.sln  README.md
Exercise2_1/Exercise2_1/: App.xaml  App.xaml.cs  Exercise2_1.csproj  MainPage.xaml  MainPage.xaml.cs  Mapita.xaml  Mapita.xaml.cs  Principal.xaml  Principal.xaml.cs
Exercise2_1/Exercise2_1.Android/: Exercise2_1.Android.csproj  MainActivity.cs
Exercise2_1/Exercise2_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exercise2_1/Exercise2_1.Android/Resources/: Resource.designer.cs
Exercise2_1/Exercise2_1/Controllers/: PaisesController.cs
Exercise2_1/Exercise2_1/Models/: LatiLongi.cs  Pais2.cs  Paises.cs
